// //// JC version: 3
#include "../ast/node.jch"
#include "./jsenv.jch"
#pragma add("jc_files", "./jsapi.jc");

namespace ama {
	int! RunScriptOnFile(char[...]! script, char*! file_name, char*! file_data);
	void! InitScriptEnv();
	ama::Node*+! ParseCode(char*! code, JSValue! options);
	void! LazyInitScriptEnv();
	void! DumpASTAsJSON(ama::Node*+! nd);
};
const int! PROCESS_AMA_NOT_FOUND = -1;
const int! PROCESS_AMA_SCRIPT_FAILED = 0;
const int! PROCESS_AMA_SUCCESS = 1;

namespace ama {
	int! ProcessAmaFile(char*! fn, char[...]! extra_script);
};
