// //// JC version: 3
#pragma add("jc_files", "./operator.jc");

namespace ama {
	ama::Node*+! ParseAssignment(ama::Node*+! nd_root, JSValueConst! options);
	ama::Node*+! ParseOperators(ama::Node*+! nd_root, JSValueConst! options);
	ama::Node*+! ParsePointedBrackets(ama::Node*+! nd_root);
	ama::Node*+! UnparseBinop(ama::Node*+! nd_binop);
	ama::Node*+! ParseColons(ama::Node*+! nd_root, int! has_c_conditional);
	ama::Node*+! UnparseLabel(ama::Node*+! nd_label);
	ama::Node*+! UnparseUnary(ama::Node*+! nd_unary);
};
