// //// JC version: 3
#pragma add("jc_files", "./gen.jc");

namespace ama {
	`class CodeGenerator;`
	`typedef int(*FGeneratorHook)(ama::CodeGenerator*,ama::Node*);`
	`typedef int(*FGeneratorHookComment)(ama::CodeGenerator*,const char*,intptr_t,int,intptr_t);`
	class CodeGenerator {
		//ignore offsets for now
		//COULDDO: provide a separate service to convert some (unicode) tag into cite-like comments
		char[+]! code;
		Node*+! nd_current = NULL;
		void*! opaque = NULL;
		FGeneratorHook! hook = NULL;
		FGeneratorHookComment! hook_comment = NULL;
		intptr_t! scope_indent_level = 0L;
		intptr_t! p_last_indent = 0L;
		int32_t! tab_width = 4;
		int8_t! auto_space = 1;
		void! GenerateDefault(ama::CodeGenerator*+! this, ama::Node*+! nd);
		void! GenerateComment(ama::CodeGenerator*+! this, int! is_after, intptr_t! expected_indent_level, char[...]! comment);
		void! Generate(ama::CodeGenerator*+! this, ama::Node*+! nd);
		void! GenerateSpaceBefore(ama::CodeGenerator*+! this, ama::Node*+! nd_next);
		void! GenerateIndent(ama::CodeGenerator*+! this, intptr_t! expected_indent_level);
		void! GenerateCommentDefault(ama::CodeGenerator*+! this, int! is_after, intptr_t! expected_indent_level, char[...]! comment);
		void! GenerateSpaceAfter(ama::CodeGenerator*+! this, ama::Node*+! nd_last);
	};
	char[+]! GenerateCode(ama::Node*+! nd, JSValueConst! options);
};
