// //// JC version: 3
#include <dumpstack.jch>
#include <console.jch>
#include <stdlib.h>
#include '../script/jsapi.jch.hpp'
#pragma add('ldflags', 'amal');

int! main(int! argc, char**! argv) {
	if( argc < 2 ) {
		//no macros, no output file name
		//whatever you need, put in the script
		console.log('usage: ama [-s script] [files]');
		return 1;
	}
	char[+]! extra_script;
	int! has_file = 0;
	for(int! i = 1; i < argc; i += 1) {
		if( strcmp(argv[i], "-s") == 0 && (i + 1) < argc ) {
			extra_script.push(argv[i + 1], ';\n');
			i += 1;
			continue;
		}
		int! err_code = ama::ProcessAmaFile(argv[i], extra_script);
		if( err_code == ama::PROCESS_AMA_NOT_FOUND ) {
			console.error('unable to load', argv[i]);
		}
		if( err_code <= 0 ) {
			return 1;
		}
		has_file = 1;
	}
	if( !has_file ) {
		if( extra_script.length ) {
			if( !ama::RunScriptOnFile(extra_script, "<command line>", extra_script.c_str()) ) {
				return 1;
			}
		} else {
			console.log('usage: ama [-s script] <files>');
			return 1;
		}
	}
	return 0;
}
